<root org="doublechaintech"
	chinese_name="健康状态调查平台"
	english_name="健康状态调查平台"

>
  <platform
		name='健康状态调查平台|[1,200]'
		description="text()"
	/>
  <province
    name="四川省|[1,50]"
    _features="setting"
    platform="$(platform)"
    create_time="createTime()"
  />
  <city
    name="成都市|[1,50]"
    province="$(province)"
    _features="setting"
    platform="$(platform)"
    create_time="createTime()"
  />
  <district
    name="高新区|[1,50]"
    city="$(city)"
    _features="setting"
    platform="$(platform)"
    create_time="createTime()"
  />
  <location
    name="公司地址|家庭地址"
    address="四川省成都市高新区南华路100号|[1,100]"
    district="$(district)"
    province="$(province)"
    latitude="30.31251|[-180.00,180.00]"
    longitude="104.02931|[-180.00,180.00]"
  />
  <teacher
    name="白山水|胡一刀|苗人凤|[1,20]"
    mobile="18012341234"
    school="益州小学|大源中学|南山中学|[1,99]"
    school_class="教科院一年级5班|教科院二年级3班|[1,99]"
    class_size="1|[1,999]"
    create_time="createTime()"
    platform="$(platform)"
    user="$(user)"

    change_request="$(change_request?)"
    _features="event"
    _reg_func="REGISTER_TEACHER"
  />

  <student
    student_name="刘婵|刘阿斗|李天一|[1,20]"
    student_number="A01|[0,99]"
    student_avatar="student.jpg"
    guardian_name="刘备|刘玄德|张飞|张翼德|[0,20]"
    guardian_mobile="18012341234"
    address="$(location?)"
    user="$(user)"
    create_time="createTime()"
    platform="$(platform)"

  />


  <!-- 系统题库 -->
  <question
    topic="节假日是否到过武汉|家里是否有武汉的亲朋好友来访|是否有发热、发烧症状|[1,50]"
    question_type="$(question_type)"
    option_a="没有|[0,99]"
    option_b="有|[0,99]"
    option_c="不确定|[0,99]"
    option_d="不知道|[0,99]"
    platform="$(platform)"
    creator="$(user?)"

    cq="$(change_request?)"
    _features="event"
    _reg_func="CREATE_QUESTION"
  />

  <question_type
    name="单选题|简答题"
    code="SINGLE_SELECT|TEXT_INPUT"
    platform="$(platform)"
    _features="status"
    _identified_by="code"
  />
  <!-- <question_source
    name="题库|用户自己录入"
    code="System|UGC"
    platform="$(platform)"
    _features="status"
    _identified_by="code"
  /> -->
  <!-- 班级题库：两个来源，一个来源是系统题库复制，另外一个来源是老师创建的 -->
  <!-- <class_question
    topic="节假日是否到过武汉|家里是否有武汉的亲朋好友来访|是否有发热、发烧症状|[1,50]"
    question_type="$(question_type)"
    option_a="没有|[1,99]"
    option_b="有|[1,99]"
    option_c="不确定|[0,99]"
    option_d="不知道|[0,99]"
    question_source="$(question_source)"
    creator="$(user?)"

    change_request="$(change_request)"
    _features="event"
    _reg_func="CreateQuestion"
  /> -->


  <class_daily_health_survey
    name="2020年1月25日益州小学学生健康调查问卷"
    teacher="$(teacher)"
    survey_time="2099-12-31T23:59:59"
    creator="$(user)"
	download_url="https://oss|[0,99999]"
    change_request="$(change_request?)"
    _features="event"
    _reg_func="CREATE_SURVEY"
  />
  <!-- 调查报告中的问题肯定是班级题库中问题复制的副本，这样，当班级问题以及题库问题发生改动以后，曾经答过的题不会受影响 -->
  <daily_survey_question
    topic="节假日是否到过武汉|家里是否有武汉的亲朋好友来访|是否有发热、发烧症状|[1,50]"
    question_type="$(question_type)"
    option_a="没有|[0,99]"
    option_b="有|[0,99]"
    option_c="不确定|[0,99]"
    option_d="不知道|[0,99]"

    class_daily_health_survey="$(class_daily_health_survey)"
    survey_question="$(question)"
  />

  <!-- 学生X 在某天 的健康调差 -->
  <student_health_survey
    student="$(student)"
    answer_time="2099-12-31T23:59:59"
    survey_status="$(survey_status)"
    teacher="$(teacher)"
    class_daily_health_survey="$(class_daily_health_survey)"
    create_time="createTime()"
    last_update_time="updateTime()"
    change_request="$(change_request?)"
    _features="event"
    _reg_func="ANSWER_SURVEY"
  />
  <!-- 学生X 各项健康状态调查的结果 -->
  <student_daily_answer
    student_health_survey="$(student_health_survey)"
    question="$(daily_survey_question)"
    answer="A|B|[1,99]"
    create_time="createTime()"
    last_update_time="updateTime()"
  />
  <survey_status
    name="未提交|已提交|草稿"
    code="UN_SUBMITTED|SUBMITTE|DRAFT"
    platform="$(platform)"
    _features="status"
    _identified_by="code"
  />

  <!-- 哪个班级哪一天 -->
  <health_survey_report
    survey_name="2020年1月25日益州小学学生健康调查问卷"
    survey_time="2099-12-31T23:59:59"
    teacher_name="张三|[1,20]"
    school="益州小学|大源中学|南山中学"
    school_class="教科院一年级5班|教科院二年级3班|[1,99]"
    student_name="刘婵|刘阿斗|李天一|[1,20]"
    student_number="A01|[1,3]"
    guardian_name="刘备|刘玄德|张飞|张翼德|[1,20]"
    guardian_mobile="18012341234"
    student="$(student)"
    teacher="$(teacher)"
    survey="$(class_daily_health_survey)"
  />
  <student_answer
    health_survey_report="$(health_survey_report)"
    daily_answer="$(student_daily_answer)"
    question_topic="节假日是否到过武汉|[1,99]"
    answer="A|B|[1,99]"
  />

  <user
		name="张三|李四|王五|[1,200]"
		avatar="wechat.jpg"
		create_time="createTime()"
		platform="$(platform)"
    _features="merchant"
	/>

	<wechat_login_info
    user="$(user)"
    app_id="user123|[0,100]"
    open_id="user123|[1,100]"
    session_key="session123|[1,200]"
    last_update_time="updateTime()"
    _identified_by="openid_id"
  />


  <!-- CR base model -->
  <change_request
		name="答题|[1,50]"
		create_time="createTime()"
		remote_ip="remoteIp()"
		request_type="$(change_request_type)"
		platform="$(platform)"
		_vg4platform="变更"
		_features="change_request"
	/>

  <change_request_type
		name="添加班级|添加学生|发布问卷|填写问卷"
		code="ADD_CLASS|ADD_STUDENT|PUBLISH_SURVEY|FILL_SURVEY"
		icon="book|add|add|swap"
		display_order="1|2|3|4"
		bind_types="text()"
		step_configuration="text()"
		platform="$(platform)"
		_features="cr_type"
		_identified_by="code"
	/>

  <!-- CR models -->
  <!-- <answer_question
		nick_name="豆豆鬼参与考试|[0,200]"
		user="$(user)"
		user_answer="$(user_answer)"
		answer="A|B|C|[0,20]"
		change_request="$(change_request)"
		_features="event"
	/> -->

</root>


















